# APP
API_ENV=production
API_URL=http://localhost:3001
API_PORT=3001
API_NAME="Real-Time Temperature Monitoring System - API"

# AUTH
TOKEN=leeloolxp

# DATABASE
DATABASE_URL="mongodb://tamil:password@localhost:27017/tmc"
DATABASE_NAME="tmc"

WORKER_HOST=redis://redis:6379/1

APP_URL=http://localhost:3000

WEATHER_API_URL="https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&current=temperature_2m,wind_speed_10m&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m"
WEATHER_API_INTERVAL=20  // Seconds
TEMPERATURE_FEEL_MAX=3
REDIS_HOST="localhost"
REDIS_PORT="6379"